location ^~ ${SUBSCRIBE_PATH} {

    if ($whitelist_ip = 1) { set $block_reason ""; }

    if ($is_cloud_ip = 1)       { set $block_reason "cloud"; }
    if ($bad_subscribe_ua = 1)  { set $block_reason "ua"; }
    if ($is_custom_bad_ua = 1)  { set $block_reason "ua"; }
    if ($is_token_blacklisted = 1) { set $block_reason "token"; }
    if ($is_ua_whitelisted = 1) { set $block_reason ""; }

    if ($whitelist_ip = 1) { set $block_reason ""; }

    if ($block_reason = "cloud") { return 403 "Forbidden: Cloud IP"; }
    if ($block_reason = "ua")    { return 403 "Forbidden: Invalid Client"; }
    if ($block_reason = "token") { return 403 "Forbidden: Token Blocked"; }

    limit_req zone=subscribe_limit burst=5 nodelay;
    limit_req_status 429;

    # 使用变量让 nginx 在运行时通过 http 块的 resolver 动态解析 DNS
    # 避免上游 IP 变动后 nginx 仍使用启动时的缓存结果导致连接失败
    set $upstream_backend   ${V2B_BACKEND};
    proxy_pass              $upstream_backend;
    proxy_set_header    Host              ${V2B_HOST};
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    REMOTE-HOST       $remote_addr;
    proxy_ssl_server_name on;
    proxy_ssl_name        ${V2B_HOST};
    proxy_set_header    Upgrade           $http_upgrade;
    proxy_set_header    Connection        $connection_upgrade;
    proxy_http_version  1.1;
    proxy_connect_timeout 10s;
    proxy_send_timeout    15s;
    proxy_read_timeout    60s;

    add_header Cache-Control no-store;
    add_header X-Subscribe-Filter "active";
}
